<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center">


    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_tab_contact"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tab_lable"
        android:layout_below="@id/tab_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="微信"/>


    <!-- 消息数量小圆点 -->
    <TextView
        android:id="@+id/tv_new_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="5dp"
        android:layout_toRightOf="@id/tab_image"
        android:gravity="center"
        android:textColor="#fcff00"
        android:textSize="12sp"
        android:background="@drawable/shape_round"
        android:text=""/>

    <View
        android:id="@+id/under_line"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/tab_lable"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_red_dark"/>

</RelativeLayout>